# TypeScriptSamples

./: .gitignore  README.md
SingleFile/: Program.cs
SingleFile/Properties/: launchSettings.json
src/: TypeScriptSamples.sln
src/6. Using Generics/: 6. Using Generics.csproj  Program.cs  Startup.cs  gulpfile.js  package.json
src/6. Using Generics/Properties/: launchSettings.json
src/6. Using Generics/scripts/app/: app.js.map  app.ts  list.js  list.ts  product.js  product.js.map  product.ts
src/6. Using Generics/wwwroot/: index.html
src/6. Using Generics/wwwroot/scripts/app/: app.js  app.ts  list.js.map  list.ts  product.ts
src/8. Using Angular/: 8. Using Angular.csproj  Program.cs  Startup.cs  gulpfile.js  package.json
src/8. Using Angular/Properties/: launchSettings.json
src/8. Using Angular/scripts/: systemjs.config.js  tsconfig.json
src/8. Using Angular/scripts/app/: app.component.js.map  app.component.ts  app.module.ts  main.ts
src/8. Using Angular/wwwroot/: index.html
src/8. Using Angular/wwwroot/lib/@angular/common/: package.json
src/8. Using Angular/wwwroot/lib/@angular/compiler/: package.json
src/8. Using Angular/wwwroot/lib/@angular/core/: package.json
src/8. Using Angular/wwwroot/lib/@angular/forms/: package.json
src/8. Using Angular/wwwroot/lib/@angular/http/: package.json
src/8. Using Angular/wwwroot/lib/@angular/platform-browser/: package.json
src/8. Using Angular/wwwroot/lib/@angular/platform-browser-dynamic/: package.json
src/8. Using Angular/wwwroot/lib/@angular/router/: package.json
src/8. Using Angular/wwwroot/lib/rxjs/: package.json
src/8. Using Angular/wwwroot/scripts/: systemjs.config.js
src/8. Using Angular/wwwroot/scripts/app/: app.component.js  app.component.ts  app.module.js  app.module.js.map  app.module.ts  main.ts
(+92 files in other folders)
