<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="scripts\app\app.ts" />
    <None Remove="scripts\app\list.ts" />
    <None Remove="scripts\app\product.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="scripts\app\app.ts" />
    <TypeScriptCompile Include="scripts\app\list.ts" />
    <TypeScriptCompile Include="scripts\app\product.ts" />
  </ItemGroup>

</Project>
